# Define your secret key, allow your host and set the link to your page as Trusted Origin

SECRET_KEY="--b)5)k-elbwfhhtkc5rct!e6+qg3%ysyug9$%dsoe_xz!x3-1"
ALLOWED_HOSTS="*"
DEBUG=False
TRUSTED_ORIGINS='https://games.example.com'

NAME="GameGenerator"

# Supported Language Codes: en, de
LANGUAGE_CODE='en'

#Set your SMTP Options
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="example.smtp.host"
EMAIL_USE_TLS=True
EMAIL_PORT=25
EMAIL_HOST_USER="example@email.user"
EMAIL_HOST_PASSWORD="YourMailPassword"

REGISTRATION_MAIL_TEXT="Hello you was registeered at games.example.com."

#LDAP Options
USE_LDAP=False

AUTH_LDAP_SERVER_URI="ldap://ldap.example.com"
AUTH_LDAP_BIND_DN="CN=admin,DC=ldap,DC=example,DC=com"
AUTH_LDAP_BIND_PASSWORD="YourLDAPPassword"
AUTH_LDAP_USER_SEARCH_DN="OU=People,DC=ldap,DC=example,DC=com"
AUTH_LDAP_GROUP_SEARCH_DN="OU=group,DC=ldap,DC=example,DC=com"
AUTH_LDAP_REQUIRE_GROUP="CN=spielegenerator,OU=group,DC=ldap,DC=example,DC=com"
LDAP_CHANGE_PASSWORD="https://ldap.example.com/user/password/reset/"

#Define LDAP RULES
LDAP_IS_STAFF="CN=superuser,OU=group,DC=ldap,DC=example,DC=com"
LDAP_IS_SUPERUSER="CN=superuser,OU=group,DC=ldap,DC=example,DC=com"

AUTH_LDAP_ALWAYS_UPDATE_USER=True
